java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=t3://localhost:7004
#java.naming.security.principal=pol
#java.naming.security.credentials=polpol123